[mypy]
mypy_path = src/

incremental = False
warn_redundant_casts = True
warn_unused_configs = True

[mypy-ssst.*]
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

strict_equality = True

[mypy-ssst.gui.main_ui]
ignore_errors = True

[mypy-ssst._tests.example_ui]
ignore_errors = True

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-qtpy.*]
ignore_missing_imports = True

[mypy-trio.*]
ignore_missing_imports = True
