[metadata]
name = ssst
author = Kyle Altendorf
author_email = sda@fstab.net
license = MIT
description = EPC Power SunSpec Service Tool
long_description = file: README.rst
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
python_requires = >=3.6
install_requires =
    async_generator ~=1.10
    attrs ~=20.3.0
    click ~=7.1
    pymodbus @ https://github.com/altendky/pymodbus/archive/83bf25071bdf56ece257e2e113a63dccf6bd692a.zip
    # TODO: Should not need to duplicate the QTrio version info down below.
    #       https://github.com/pypa/pip/issues/9437
    # >=0.4.1 for https://github.com/altendky/qtrio/pull/211
    # >=0.5 for https://github.com/altendky/qtrio/pull/251
    qtrio ~= 0.5.0
    qts ~=0.2.0
    # TODO: Uncomment whenever we get to using sundog here.
    # sundog @ https://github.com/altendky/sundog/archive/refs/heads/main.zip
    trio-typing ~=0.5.0
include_package_data = True
zip_safe = False
package_dir = =src
packages = find:

[options.extras_require]
pyqt5 =
    # !=5.15.4 for https://github.com/altendky/ssst/issues/47
    #     it only really applies to macOS but i wasn't able to restrict to that
    pyqt5 ~=5.15, !=5.15.4
    # TODO: Should not need to duplicate the QTrio version info from above.
    #       https://github.com/pypa/pip/issues/9437
    qtrio[pyqt5] ~= 0.5.0
pyside2 =
    pyside2 ~=5.15
    # TODO: Should not need to duplicate the QTrio version info from above.
    #       https://github.com/pypa/pip/issues/9437
    qtrio[pyside2] ~= 0.5.0
both =
    %(pyqt5)s
    %(pyside2)s
check =
    %(test)s
    black ==20.8b1
    mypy ~=0.790.0
dev =
    %(both)s
    %(check)s
    %(test)s
    # version should be driven by compatibility with pyqt5 extra
    pyqt5-tools
    tox ~=3.20
docs =
    %(pyqt5)s
    %(s_importlib_metadata)s
    sphinx ~=3.2
    sphinx-autodoc-typehints ~=1.11
    sphinx-qt-documentation >=0.3
    sphinx_rtd_theme ~=0.5.1
    sphinx-inline-tabs ~=2020.10.19b4
    sphinxcontrib-trio ~=1.1
    # >=21.3.0 for https://github.com/twisted/towncrier/pull/271
    towncrier >=21.3.0
freeze =
    pyinstaller ~=4.2
test =
    %(both)s
    coverage ~=5.3
    %(s_importlib_metadata)s
    importlib_resources ~=4.1
    pytest ~=6.2
    pytest-cov ~=2.10
    pytest-trio ~=0.7.0
    pytest-xvfb ~=2.0
all =
    %(check)s
    %(both)s
    %(freeze)s
    %(dev)s
    %(test)s
s_importlib_metadata =
    importlib_metadata ~=3.3

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    ssst = ssst.cli:cli
pytest11 =
    ssst = ssst._tests.pytest_plugin

[versioneer]
VCS = git
style = pep440
versionfile_source = src/ssst/_version.py
versionfile_build = ssst/_version.py
tag_prefix = ''
