[tox]
minversion = 3.20.1
envlist =
    test-py3{6,7,8,9}-{pyqt5,pyside2}
    black
    mypy-py3{6,7,8,9}-{pyqt5,pyside2}

[qt]
extras=
    pyqt5: pyqt5
    pyside2: pyside2

[python_info]
commands =
    python -m pip freeze

[testenv:test-py3{6,7,8,9}-{pyqt5,pyside2}]
extras =
    {[qt]extras}
    test
commands =
    {[python_info]commands}
    coverage run --module pytest --verbosity=1 --pyargs ssst
    coverage report

[testenv:black]
basepython = python3.8
extras =
    check
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml --check --diff {toxinidir}

[testenv:format]
basepython = python3.8
extras =
    check
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml {toxinidir}

[testenv:mypy-py3{6,7,8,9}-{pyqt5,pyside2}]
setenv =
    pyqt5: QT_API = pyqt5
    pyside2: QT_API = pyside2
extras =
    {[qt]extras}
    check
commands =
    {[python_info]commands}
    pyqt5: mypy --package ssst --always-false=PYQT4 --always-true=PYQT5 --always-false=PYSIDE --always-false=PYSIDE2
    pyside2: mypy --package ssst --always-false=PYQT4 --always-false=PYQT5 --always-false=PYSIDE --always-true=PYSIDE2

[testenv:codecov]
allowlist_externals =
    bash
    curl
deps =
    httpie ~=2.3
passenv =
    CI
    GITHUB_*
commands =
    curl --output codecov.sh https://codecov.io/bash
    bash codecov.sh -Z -f {toxinidir}/.coverage -n "{env:JOB_NAME:unspecified}"
