[tox]
minversion = 3.20.1
envlist =
    py3{6,7,8,9}-{pyqt5,pyside2}
    black
    mypy-{pyqt5,pyside2}

[testenv]
extras=
    pyqt5: pyqt5
    pyside2: pyside2
commands =
    python -m pip freeze

[testenv:black]
basepython = python3.8
deps =
    black ==20.8b1
skip_install = true
commands =
    black --config {toxinidir}/pyproject.toml --check --diff {toxinidir}

[testenv:format]
basepython = python3.8
deps =
    black ==20.8b1
skip_install = true
commands =
    black --config {toxinidir}/pyproject.toml {toxinidir}

[testenv:mypy]
basepython = python3.8
deps =
    mypy ~=0.790.0
commands =
    mypy --package ssst
