[tox]
minversion = 3.20.1
envlist =
    test-py3{6,7,8,9}-{pyqt5,pyside2}
    black
    mypy-py3{6,7,8,9}-{pyqt5,pyside2}

[qt]
extras=
    pyqt5: pyqt5
    pyside2: pyside2
setenv =
    pyqt5: QT_API = pyqt5
    pyside2: QT_API = pyside2
    pyqt5: SSST_MYPY_QTPY_ARGUMENTS = --always-false=PYQT4 --always-true=PYQT5 --always-false=PYSIDE --always-false=PYSIDE2
    pyside2: SSST_MYPY_QTPY_ARGUMENTS = --always-false=PYQT4 --always-false=PYQT5 --always-false=PYSIDE --always-true=PYSIDE2
    QT_DEBUG_PLUGINS = 1

[python_info]
commands =
    python -m pip freeze --all

[testenv:test-py3{6,7,8,9}-{pyqt5,pyside2}]
extras =
    {[qt]extras}
    test
setenv =
    {[qt]setenv}
    # to avoid backtracking in 20.3+ for now
    VIRTUALENV_PIP = 20.2.4
commands =
    {[python_info]commands}
    ssst uic
    pytest --verbosity=1 --cov=ssst {posargs:--pyargs ssst}
    coverage xml

[testenv:black]
basepython = python3.8
extras =
    check
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml --check --diff {toxinidir}

[testenv:format]
basepython = python3.8
extras =
    check
# TODO: would be nice to install extras but not package...
#skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml {toxinidir}

[testenv:mypy-py3{6,7,8,9}-{pyqt5,pyside2}]
extras =
    {[qt]extras}
    check
setenv =
    {[qt]setenv}
commands =
    {[python_info]commands}
    ssst uic
    mypy --package ssst --show-error-codes {env:SSST_MYPY_QTPY_ARGUMENTS}

[testenv:codecov]
allowlist_externals =
    bash
    curl
passenv =
    CI
    GITHUB_*
commands =
    curl --output codecov.sh https://codecov.io/bash
    bash codecov.sh -Z -n "{env:JOB_NAME:unspecified}"
