[tox]
minversion = 3.20.1
envlist =
    test-py3{6,7,8,9}-{pyqt5,pyside2}
    black
    mypy-py3{6,7,8,9}-{pyqt5,pyside2}

[qt]
extras=
    pyqt5: pyqt5
    pyside2: pyside2

[python_info]
commands =
    python -m pip freeze

[testenv:test-py3{6,7,8,9}-{pyqt5,pyside2}]
extras =
    {[qt]extras}
    test
commands =
    {[python_info]commands}
    python -m pytest --verbosity=1 --pyargs ssst

[testenv:black]
basepython = python3.8
deps =
    black ==20.8b1
skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml --check --diff {toxinidir}

[testenv:format]
basepython = python3.8
deps =
    black ==20.8b1
skip_install = true
commands =
    {[python_info]commands}
    black --config {toxinidir}/pyproject.toml {toxinidir}

[testenv:mypy-py3{6,7,8,9}-{pyqt5,pyside2}]
extras=
    {[qt]extras}
deps =
    mypy ~=0.790.0
commands =
    {[python_info]commands}
    mypy --package ssst
